is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FYP1System
build_property.RootNamespace = FYP1System
build_property.ProjectDir = D:\AD\AD TEST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AD\AD TEST
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/AD/AD TEST/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Committee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ29tbWl0dGVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Committee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ29tbWl0dGVlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Committee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ29tbWl0dGVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Lecturers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVjdHVyZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Lecturers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVjdHVyZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Lecturers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVjdHVyZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Lecturers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVjdHVyZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Programs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZ3JhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Programs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZ3JhbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Admin/Programs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZ3JhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Committee/Evaluators/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0dGVlXEV2YWx1YXRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Committee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0dGVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Committee/LecturerDomains/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0dGVlXExlY3R1cmVyRG9tYWluc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Committee/Proposals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0dGVlXFByb3Bvc2Fsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Committee/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0dGVlXFN0dWRlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Downloads.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXERvd25sb2Fkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Evaluations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXEV2YWx1YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Guidelines.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXEd1aWRlbGluZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Proposals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXFByb3Bvc2Fscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Proposals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXFByb3Bvc2Fsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Proposals/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXFByb3Bvc2Fsc1xEb3dubG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Proposals/DownloadAgreement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXFByb3Bvc2Fsc1xEb3dubG9hZEFncmVlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Evaluator/Proposals/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhbHVhdG9yXFByb3Bvc2Fsc1xFdmFsdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Agreement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxBZ3JlZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/CompleteProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxDb21wbGV0ZVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Proposals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxQcm9wb3NhbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Proposals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxQcm9wb3NhbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Proposals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxQcm9wb3NhbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/Proposals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxQcm9wb3NhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Student/SelectSupervisor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTZWxlY3RTdXBlcnZpc29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Proposals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxQcm9wb3NhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Proposals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxQcm9wb3NhbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Proposals/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxQcm9wb3NhbHNcRG93bmxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Proposals/DownloadAgreement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxQcm9wb3NhbHNcRG93bmxvYWRBZ3JlZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Proposals/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxQcm9wb3NhbHNcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Supervisor/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNvclxTdHVkZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/TestAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AD/AD TEST/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1u0dtvcg7y
